; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.4
	olikraus/U8g2@^2.34.15
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.1
